export CONTROL01=$(dig +short controlplane01)
export CONTROL02=$(dig +short controlplane02)
export LOADBALANCER=$(dig +short loadbalancer)

export SERVICE_CIDR=10.96.0.0/24
export API_SERVICE=$(echo $SERVICE_CIDR | awk 'BEGIN {FS="."} ; { printf("%s.%s.%s.1", $1, $2, $3) }')
export ENCRYPTION_KEY=$(head -c 32 /dev/urandom | base64)
